# train-springboot-onboarding

./: .gitignore  README.md
minilog-jpa/: build.gradle
minilog-jpa-with-auth/: build.gradle
minilog-jpa-with-auth/src/main/java/com/asdf/minilog/config/: ApiDocumentationConfig.java
minilog-jpa-with-auth/src/main/java/com/asdf/minilog/controller/: ArticleController.java  FeedController.java  FollowController.java  UserController.java
minilog-jpa-with-auth/src/main/java/com/asdf/minilog/dto/: ArticleRequestDto.java
minilog-jpa-with-auth/src/main/java/com/asdf/minilog/entity/: Article.java  Follow.java  Role.java  User.java
minilog-jpa-with-auth/src/main/java/com/asdf/minilog/exception/: GlobalExceptionHandler.java
minilog-jpa-with-auth/src/main/java/com/asdf/minilog/security/: MinilogGrantedAuthority.java
minilog-jpa-with-auth/src/main/java/com/asdf/minilog/service/: ArticleService.java  MinilogUserDetailsService.java
minilog-jpa-with-auth/src/main/java/com/asdf/minilog/util/: EntityDtoMapper.java
minilog-jpa-with-auth/src/main/resources/: application.properties
minilog-jpa-with-auth/src/test/java/com/asdf/minilog/controller/: UserControllerTest.java
minilog-jpa/src/main/java/com/asdf/minilog/: MinilogApplication.java
minilog-jpa/src/main/java/com/asdf/minilog/dto/: ArticleResponseDto.java  FollowRequestDto.java  FollowResponseDto.java
minilog-jpa/src/main/java/com/asdf/minilog/dto/entity/: Article.java  Follower.java  User.java
minilog-jpa/src/main/java/com/asdf/minilog/entity/: Follow.java
minilog-jpa/src/main/java/com/asdf/minilog/exception/: ArticleNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
minilog-jpa/src/main/java/com/asdf/minilog/exception/repository/: ArticleRepository.java  FollowerRepository.java  UserRepository.java
minilog-jpa/src/main/java/com/asdf/minilog/repository/: ArticleRepository.java
minilog-jpa/src/main/java/com/asdf/minilog/service/: ArticleService.java  FollowService.java  UserService.java
minilog-jpa/src/main/java/com/asdf/minilog/util/: EntityMapper.java
minilog-jpa/src/main/resources/: application.properties
minilog-jpa/src/test/java/com/asdf/minilog/controller/: ArticleControllerTest.java  FeedControllerTest.java
minilog-jpa/src/test/java/com/asdf/minilog/service/: ArticleServiceTest.java
minilog-test/src/main/java/com/asdf/minilog/Config/: ApiDocumentationConfig.java
minilog-test/src/test/java/com/asdf/minilog/Controller/: ArticleControllerTest.java
todo-in-memory/: build.gradle
todo-in-memory/src/main/java/com/asdf/todo/: TodoInMemoryApplication.java
todo-in-memory/src/main/java/com/asdf/todo/config/: ApiDocumentationConfig.java
todo-in-memory/src/main/java/com/asdf/todo/controller/: TodoController.java
todo-in-memory/src/main/java/com/asdf/todo/model/: Todo.java
todo-in-memory/src/main/java/com/asdf/todo/repository/: TodoInMemoryRepository.java
todo-in-memory/src/main/java/com/asdf/todo/service/: TodoService.java
todo-in-memory/src/test/java/com/asdf/todo/controller/: TodoControllerTests.java
todo-in-memory/src/test/java/com/asdf/todo/service/: TodoServiceTests.java
todo-mysql/todo-mysql/: build.gradle
todo-mysql/todo-mysql/gradle/wrapper/: gradle-wrapper.properties
todo-mysql/todo-mysql/src/main/resources/: application.properties
